# SpringSecurity_Practice

./: pom.xml
src/main/java/com/springsecurity/config/: AppConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  SpringMVCDispatcherServletInitializer.java
src/main/java/com/springsecurity/controller/: ControllerDemo.java  LoginController.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/: accessDenied.jsp  home.jsp  leaders.jsp  loginPage.jsp  systems.jsp
